# jpa-performance

./: LICENSE  README.md  pom.xml
cnf/wildfly/: logging.properties  standalone.xml
sql/: 0_ddl.sql  1_ddl.sql
src/main/java/com/github/kjit/jpap/dao/: AirlineDao.java  AirportDao.java  FlightDao.java
src/main/java/com/github/kjit/jpap/dto/: Filters.java  FlightDto.java  FlightList.java
src/main/java/com/github/kjit/jpap/model/: Airline.java  Airport.java  Flight.java  FlightList.java
src/main/java/com/github/kjit/jpap/rest/: Airports.java  Flights.java
src/main/java/com/github/kjit/jpap/services/: AirportsService.java  FlightsService.java  FlightsServices.java
src/main/webapp/: admin.html  ff.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/reststub/: flights.json
